.about-container
  max-width: 800px
  margin: 40px auto
  padding: 20px
  font-family: Arial, sans-serif
  line-height: 1.6
  background-color: #f0f0f0
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 6px 20px rgba(0, 0, 0, 0.15)

  h1, h2, h3
    color: #333
    margin-bottom: 1rem

  h1
    font-size: 2rem
    margin-top: 0
    color: #000

  h2
    font-size: 1.5rem
    color: #34B7F1

  h3
    font-size: 1.3rem
    color: #34B7F1

  p
    font-size: 1rem
    margin-bottom: 1.5rem

  ul
    list-style-type: disc
    padding-left: 1.5rem
    margin-bottom: 1.5rem

  li
    margin-bottom: 0.5rem
    color: #333
    font-weight: 400

  strong
    color: #000
