.banner
  background: -webkit-linear-gradient(to right, $rightgradient, $rightgradient)
  background: linear-gradient(to right, $rightgradient, $rightgradient)
  min-height: 50vh
  display: flex
  align-items: center
  overflow-x: hidden

.bannerimage
  text-align: center

@media (min-width: 768px)
  .home-title
    font-size: 4.5em
    text-transform: uppercase
    font-weight: bold
    color: #FFF8F0

@media (max-width: 767px)
  .home-title
    font-size: 2.0em
    text-transform: uppercase
    font-weight: bold
    color: #FFF8F0

.home-subtitle
    font-size: 1.2rem
    font-weight: 350
    text-align: center
    color: #FFF8F0
    padding: 40px


.ml3
  font-weight: 900
  font-size: 2.0em

