.dialogue-box
  @extend .container
  max-width: 90%
  background-color: #f0f0f0
  padding: 20px
  margin: 20px auto
  position: relative
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 6px 20px rgba(0, 0, 0, 0.15)
  overflow: auto

.message
  border-radius: 15px
  padding: 10px
  margin-bottom: 25px
  display: inline-block
  max-width: 70%

.name
  display: block
  margin-bottom: 5px

.jac
  background-color: #DCF8C6
  color: #000
  text-align: left
  float: left
  clear: both

.sali
  background-color: #34B7F1
  color: #fff
  text-align: left
  float: right
  clear: both

.sali .name
  text-align: right

.translation
  font-style: italic
  opacity: 0
  margin-top: 12px
  padding: 6px
  line-height: 1.4
  max-height: 0
  overflow: hidden
  transition: opacity 0.5s, max-height 0.5s

.show-translation
  opacity: 1
  max-height: 100px

.toggle-translation
  background: $info
  border: none
  border-radius: 4px
  color: $bannertext
  cursor: pointer
  font-size: 1rem
  padding: 8px 16px
  text-transform: uppercase
  transition: background 0.3s
  display: block
  position: fixed
  bottom: 250px
  right: 250px
  z-index: 1000
  &:hover
    background: $primary
