.navbar
  background-color: #ffffff
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 6px 20px rgba(0, 0, 0, 0.15)
  position: fixed
  top: 0
  left: 0
  width: 100%
  z-index: 2000
  padding: 1rem

.nav-container
  display: flex
  justify-content: space-between
  align-items: center
  max-width: 1200px
  margin: 0 auto

.navbar-brand
  font-size: 1.5rem
  font-weight: bold
  color: #333

.nav-menu
  display: flex
  align-items: center
  list-style: none
  padding: 0
  margin: 0

.nav-item
  margin-left: 1rem

.nav-link
  font-size: 1.1rem
  color: #333
  text-decoration: none
  &:hover
    color: #34B7F1

.footer
  background-color: #f8f9fa
  padding: 1rem 0

.footer-container
  max-width: 1200px
  margin: 0 auto
  text-align: center
  font-size: 1rem
  color: #666

// Add this to add space on top of dialogue-container due to fixed navbar
.dialogue-container
  padding-top: 100px
