#blogindex
a
  text-decoration: none
  &:hover
    color: $rightgradient

.post-entry
  padding: 15px 0px 15px 0px
  font-size: 1.0rem

.post-date
  padding: 15px 0px 15px 0px
  text-align: center

.day
  display: block
  font-size: 3.25rem
  font-weight: 800
  font-family: "Montserrat", sans-serif
  color: black

.month-year
  display: block
  font-size: 1rem
  text-transform: uppercase
  margin-top: -2.5rem
  color: $leftgradient

.post-entry-details
  padding: 15px 0px 15px 15px

.post-divider
  border: 0.5px solid black
