.nav
  background: -webkit-linear-gradient(to right, $rightgradient, $rightgradient)
  background: linear-gradient(to right, $rightgradient, $rightgradient)


.logo
  height: 80px
  width: 80px

.navbar
  box-shadow: 1px 1px 3px $primary
  opacity: 0.6
  background: $white
  overflow-x: hidden

.nav-item
  font-size: 1.1rem
  font-weight: 400
  text-align: center

  
.navbar-light .navbar-nav .nav-link
  color: $rightgradient
  &:hover
      color: $leftgradient 

.footer-link
  font-size: 1.1rem
  padding-right: 15px
  text-align: center
  color: $rightgradient
  &:hover
    color: $leftgradient

.author
  color: $primary

.new
  background-color: yellow
  border-radius: 50px


  